﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Test", "Test\Test.vcxproj", "{810C1015-7EEC-469D-A06A-DB8862AB4630}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SeatCalProc", "SeatCalProc\SeatCalProc.vcxproj", "{1ED195B1-B94D-4CC3-892F-A0E0A10C4823}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{810C1015-7EEC-469D-A06A-DB8862AB4630}.Debug|x64.ActiveCfg = Debug|x64
		{810C1015-7EEC-469D-A06A-DB8862AB4630}.Debug|x64.Build.0 = Debug|x64
		{810C1015-7EEC-469D-A06A-DB8862AB4630}.Debug|x86.ActiveCfg = Debug|Win32
		{810C1015-7EEC-469D-A06A-DB8862AB4630}.Debug|x86.Build.0 = Debug|Win32
		{810C1015-7EEC-469D-A06A-DB8862AB4630}.Release|x64.ActiveCfg = Release|x64
		{810C1015-7EEC-469D-A06A-DB8862AB4630}.Release|x64.Build.0 = Release|x64
		{810C1015-7EEC-469D-A06A-DB8862AB4630}.Release|x86.ActiveCfg = Release|Win32
		{810C1015-7EEC-469D-A06A-DB8862AB4630}.Release|x86.Build.0 = Release|Win32
		{1ED195B1-B94D-4CC3-892F-A0E0A10C4823}.Debug|x64.ActiveCfg = Debug|x64
		{1ED195B1-B94D-4CC3-892F-A0E0A10C4823}.Debug|x64.Build.0 = Debug|x64
		{1ED195B1-B94D-4CC3-892F-A0E0A10C4823}.Debug|x86.ActiveCfg = Debug|Win32
		{1ED195B1-B94D-4CC3-892F-A0E0A10C4823}.Debug|x86.Build.0 = Debug|Win32
		{1ED195B1-B94D-4CC3-892F-A0E0A10C4823}.Release|x64.ActiveCfg = Release|x64
		{1ED195B1-B94D-4CC3-892F-A0E0A10C4823}.Release|x64.Build.0 = Release|x64
		{1ED195B1-B94D-4CC3-892F-A0E0A10C4823}.Release|x86.ActiveCfg = Release|Win32
		{1ED195B1-B94D-4CC3-892F-A0E0A10C4823}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {24207BAC-0BDE-4DCB-B30F-0725CDB70E8C}
	EndGlobalSection
EndGlobal
